spring.application.name=demoApp
spring.datasource.url=jdbc:h2:mem:telesko
spring.h2.console.enabled=true
spring.datasource.username=lukasz
spring.datasource.password=test

spring.security.user.name=admin
spring.security.user.password=password

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=false
nosqlconnection.enable=true
spring.profiles.active=dev

logging.level.com.lukasz2.SpringBootEcomLearnApp.service=trace